# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "fsl-bsp-release"
BBFILE_PATTERN_fsl-bsp-release := "^${LAYERDIR}"
BBFILE_PRIORITY_fsl-bsp-release = "8"

# Preferred Providers
PREFERRED_PROVIDER_u-boot_mx6 = "u-boot-imx"
PREFERRED_PROVIDER_virtual/libgal_mx6 = "gpu-viv-bin-mx6q"

# Preferred Versions
PREFERRED_VERSION_xserver-xorg_mx6 = "2:1.14.0"

FP_TAG = "${@base_contains("TUNE_FEATURES", "callconvention-hard", "-hfp", "-sfp", d)}"

## this is needed for linux and uboot imx recipes
FSL_ARM_GIT_SERVER ?= "git.freescale.com/imx"

PREFERRED_VERSION_gpu-viv-bin-mx6q = "3.5.7-1.0.0${FP_TAG}"
PREFERRED_VERSION_gpu-viv-g2d = "3.5.7-1.0.0"
PREFERRED_VERSION_imx-lib = "3.10.0"
PREFERRED_VERSION_imx-test = "3.10.0"
PREFERRED_VERSION_imx-vpu = "3.10.0"

DEFAULTTUNE_mx6 ?= "cortexa9hf-neon"

