# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "fsl-bsp-release"
BBFILE_PATTERN_fsl-bsp-release := "^${LAYERDIR}"
BBFILE_PRIORITY_fsl-bsp-release = "8"

# Preferred Providers
PREFERRED_PROVIDER_u-boot_mx6 = "u-boot-imx"
PREFERRED_PROVIDER_u-boot_mx5 = "u-boot-fslc"

PREFERRED_PROVIDER_virtual/libgal-x11_mx6 = "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/kernel_mx6 = "linux-imx"

PREFERRED_PROVIDER_virtual/libgl_mx6q = "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/libgl_mx6dl = "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/libgl_mx6sx = "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/libgl_mx6sl= "mesa"

PREFERRED_PROVIDER_virtual/libgles1_mx6q = "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/libgles2_mx6q = "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/libgles1_mx6dl = "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/libgles2_mx6dl = "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/libgles1_mx6sx = "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/libgles2_mx6sx = "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/libgles1_mx6sl = "mesa"
PREFERRED_PROVIDER_virtual/libgles2_mx6sl = "mesa"

PREFERRED_PROVIDER_virtual/egl_mx6q = "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/egl_mx6dl = "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/egl_mx6sx = "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/egl_mx6sl = "imx-gpu-viv"

PREFERRED_PROVIDER_virtual/libopenvg_mx6q = "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/libopenvg_mx6dl = "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/libopenvg_mx6sx = "imx-gpu-viv"
PREFERRED_PROVIDER_virtual/libopenvg_mx6sl = "imx-gpu-viv"

PREFERRED_PROVIDER_virtual/libg2d_mx6 = "imx-gpu-viv"

# Preferred Versions
PREFERRED_VERSION_xserver-xorg_mx6 = "1.17"
PREFERRED_VERSION_linux-libc-headers = "3.14"

# set these because of meta-fsl-arm override
PREFERRED_VERSION_xserver-xorg_mx6q = "2:1.17.0"
PREFERRED_VERSION_xserver-xorg_mx6dl = "2:1.17.0"
PREFERRED_VERSION_xserver-xorg_mx6s = "2:1.17.0"
PREFERRED_VERSION_xserver-xorg_mx6sl = "2:1.17.0"
PREFERRED_VERSION_xserver-xorg_mx6sx = "2:1.17.0"

PREFERRED_VERSION_xtrans = "1.3.5"


FP_TAG = "${@base_contains("TUNE_FEATURES", "callconvention-hard", "-hfp", "-sfp", d)}"

PREFERRED_VERSION_imx-gpu-viv = "5.0.11.p6.1${FP_TAG}"
PREFERRED_VERSION_xf86-video-imxfb-vivante = "5.0.11.p6.1"

PREFERRED_VERSION_imx-gpu-viv-kernel = "5.0.11.p6.1"

# Use Wayland new version
BBMASK = "meta-fsl-arm/recipes-graphics/wayland/weston_%.bbappend"
PREFERRED_VERSION_wayland_mx6 = "1.7.0"
PREFERRED_VERSION_weston_mx6 = "1.7.0"
PREFERRED_VERSION_wayland-native = "1.7.0"
PREFERRED_VERSION_libinput_mx6 = "0.11.0"

PREFERRED_VERSION_imx-lib_mx6 = "3.14.28-1.0.0"
PREFERRED_VERSION_imx-test = "3.14.28-1.0.0"
PREFERRED_VERSION_imx-vpu_mx6 = "5.4.28"
PREFERRED_VERSION_linux-imx_mx6 = "3.14.28"
PREFERRED_VERSION_linux-mfgtool_mx6 = "3.14.28"
PREFERRED_VERSION_u-boot-imx_mx6 = "2014.04"
PREFERRED_VERSION_u-boot-imx-mfgtool_mx6 = "2014.04"
PREFERRED_VERSION_imx-uuc_mx6 = "0.5"

PREFERRED_VERSION_gst-fsl-plugin = "4.0.3"
PREFERRED_VERSION_libfslcodec = "4.0.4"
PREFERRED_VERSION_libfslparser = "4.0.4"
PREFERRED_VERSION_libfslvpuwrap = "1.0.58"

PREFERRED_VERSION_gst1.0-fsl-plugin = "4.0.4"

PREFERRED_VERSION_fsl-alsa-plugins = "1.0.25"
PREFERRED_VERSION_gst-plugins-gl = "0.10.3"

PREFERRED_VERSION_fslqtapplications = "1.0.1"

PREFERRED_VERSION_imx-kobs_mx6 = "3.14.28-1.0.0"
PREFERRED_VERSION_firmware-imx_mx6 = "3.14.28-1.0.0"
PREFERRED_VERSION_firmware-imx_mx5 = "3.0.35-4.0.0"

DEFAULTTUNE_mx6 ?= "cortexa9hf-neon"

PREFERRED_VERSION_imx-lib_mx5 = "11.09.02"
PREFERRED_VERSION_imx-vpu_mx5 = "11.09.02"
