#@TYPE: Machine
#@NAME: Freescale i.MX6ULL 14x14 Evaluation Kit
#@SOC: i.MX6ULL
#@DESCRIPTION: Machine configuration for Freescale i.MX6ULL 14x14 EVK
#@MAINTAINER: Lauren Post <lauren.post@nxp.com>

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc
include conf/machine/include/imx6ul-common.inc

MACHINE_FIRMWARE_append = " firmware-imx-epdc"

SOC_FAMILY = "mx6ul:mx6ull"

KERNEL_DEVICETREE = "imx6ull-14x14-evk.dtb \
"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6ull_14x14_evk_config,sdcard"
#UBOOT_CONFIG[emmc] = "mx6ull_14x14_ddr3_arm2_emmc_config,sdcard"
#UBOOT_CONFIG[nand] = "mx6ull_14x14_ddr3_arm2_nand_config,ubifs"
#UBOOT_CONFIG[qspi1] = "mx6ull_14x14_ddr3_arm2_qspi1_config"
#UBOOT_CONFIG[spinor] = "mx6ull_14x14_ddr3_arm2_spinor_config"
#UBOOT_CONFIG[tsc] = "mx6ull_14x14_ddr3_arm2_tsc_config"
UBOOT_CONFIG[mfgtool] = "mx6ull_14x14_evk_config"
