#@TYPE: Machine
#@NAME: NXP i.MX6ULZ 14x14 Evaluation Kit
#@SOC: i.MX6ULZ
#@DESCRIPTION: Machine configuration for NXP i.MX6ULZ 14x14 EVK
#@MAINTAINER: Jun Zhu <junzhu@nxp.com>

MACHINEOVERRIDES =. "mx6:mx6ul:mx6ull:mx6ulz:"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc

MACHINE_FIRMWARE_append = " firmware-imx-epdc"

KERNEL_DEVICETREE = "imx6ulz-14x14-evk.dtb \
"

UBOOT_CONFIG[sd] = "mx6ulz_14x14_evk_config,sdcard"
UBOOT_CONFIG[mfgtool] = "mx6ulz_14x14_evk_config"
