#@TYPE: Machine
#@NAME: Freescale i.MX6ULL 14x14 DDR3 ARM2 Evaluation Kit
#@SOC: i.MX6ULL
#@DESCRIPTION: Machine configuration for Freescale i.MX6ULL DDR3 ARM2 EVK
#@MAINTAINER: Lauren Post <lauren.post@nxp.com>

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc
include conf/machine/include/imx6ul-common.inc

SOC_FAMILY = "mx6ul:mx6ull"

KERNEL_DEVICETREE = "imx6ull-14x14-ddr3-arm2.dtb imx6ull-14x14-ddr3-arm2-lcdif.dtb imx6ull-14x14-ddr3-arm2-ecspi.dtb \
                     imx6ull-14x14-ddr3-arm2-adc.dtb imx6ull-14x14-ddr3-arm2-gpmi-weim.dtb imx6ull-14x14-ddr3-arm2-uart2.dtb \
                     imx6ull-14x14-ddr3-arm2-usb.dtb imx6ull-14x14-ddr3-arm2-flexcan2.dtb \
                     imx6ull-14x14-ddr3-arm2-cs42888.dtb imx6ull-14x14-ddr3-arm2-emmc.dtb \
                     imx6ull-14x14-ddr3-arm2-qspi.dtb imx6ull-14x14-ddr3-arm2-wm8958.dtb \
"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6ull_14x14_ddr3_arm2_config,sdcard"
UBOOT_CONFIG[emmc] = "mx6ull_14x14_ddr3_arm2_config,sdcard"
UBOOT_CONFIG[nand] = "mx6ull_14x14_ddr3_arm2_config,ubifs"
UBOOT_CONFIG[qspi1] = "mx6ull_14x14_ddr3_arm2_config"
UBOOT_CONFIG[spinor] = "mx6ull_14x14_ddr3_arm2_config"
UBOOT_CONFIG[mfgtool] = "mx6ull_14x14_ddr3_arm2_config"
