#@TYPE: Machine
#@NAME: Freescale i.MX6SoloX Consolidated
#@SOC: i.MX6SX
#@DESCRIPTION: Machine configuration for Freescale i.MX6SoloX Consolidated image
#@MAINTAINER: Lauren Post <Lauren.Post@freescale.com>

require conf/machine/include/imx6sabresd-common.inc

SOC_FAMILY = "mx6:mx6sx"

KERNEL_DEVICETREE = "imx6sx-sdb.dtb imx6sx-sdb-emmc.dtb imx6sx-sdb-lcdif1.dtb"
KERNEL_DEVICETREE += "imx6sx-sdb-ldo.dtb imx6sx-sdb-m4.dtb imx6sx-sdb-mqs.dtb"
KERNEL_DEVICETREE += "imx6sx-sdb-sai.dtb"
KERNEL_DEVICETREE += "imx6sx-sdb-reva-ldo.dtb imx6sx-sdb-reva.dtb"
KERNEL_DEVICETREE += "imx6sx-17x17-arm2.dtb imx6sx-17x17-arm2-mlb.dtb imx6sx-17x17-arm2-sai.dtb"
KERNEL_DEVICETREE += "imx6sx-17x17-arm2-spdif.dtb imx6sx-17x17-arm2-ssi.dtb imx6sx-17x17-arm2-gpmi-weim.dtb"
KERNEL_DEVICETREE += "imx6sx-17x17-arm2-ldo.dtb imx6sx-17x17-arm2-ecspi.dtb"
KERNEL_DEVICETREE += "imx6sx-19x19-arm2.dtb imx6sx-19x19-arm2-lcdif1.dtb imx6sx-19x19-arm2-sai.dtb"
KERNEL_DEVICETREE += "imx6sx-19x19-arm2-csi.dtb imx6sx-19x19-arm2-gpmi-weim.dtb imx6sx-19x19-arm2-mqs.dtb"
KERNEL_DEVICETREE += "imx6sx-19x19-arm2-ldo.dtb"
KERNEL_DEVICETREE += "imx6sx-14x14-arm2.dtb"
KERNEL_DEVICETREE += "imx6sx-sabreauto.dtb imx6sx-sabreauto-m4.dtb"

UBOOT_MACHINE = "mx6sxsabresd_config"
