#@TYPE: Machine
#@NAME: Freescale i.MX6ULL 9x9 Evaluation Kit
#@SOC: i.MX6ULL
#@DESCRIPTION: Machine configuration for Freescale i.MX6ULL 9x9 EVK

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc
include conf/machine/include/imx6ul-common.inc

MACHINE_FIRMWARE_append = " firmware-imx-epdc firmware-imx-brcm"

SOC_FAMILY = "mx6ul:mx6ull"

KERNEL_DEVICETREE = "imx6ull-9x9-evk.dtb imx6ull-9x9-evk-btwifi.dtb \
"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6ull_9x9_evk_config,sdcard"
UBOOT_CONFIG[qspi1] = "mx6ull_9x9_evk_qspi1_config"
UBOOT_CONFIG[mfgtool] = "mx6ull_9x9_evk_config"
