#@TYPE: Machine
#@NAME: Freescale i.MX Common rootfs machine for mfg tools
#@SOC: i.MX6 Quad Dual and Solo Rootfs

#@DESCRIPTION: Machine configuration for Freescale i.MX 6 and 7  boards

# Consolidated rootfs to support i.MX 6 QuadPlu, Quad, Dual and Solo SoC
# Removing SoloLite and SoloX which will not be supported on this rootfs

require conf/machine/include/imx6sabresd-common.inc

SOC_FAMILY = "mx6:mx6q"

# Add in DQ and DL device trees
KERNEL_DEVICETREE = "imx6q-sabresd.dtb imx6q-sabresd-enetirq.dtb imx6q-sabresd-ldo.dtb imx6q-sabresd-uart.dtb \
                     imx6q-sabreauto.dtb imx6qp-sabreauto.dtb \
                     imx6dl-sabresd.dtb imx6dl-sabresd-enetirq.dtb imx6dl-sabresd-ldo.dtb \
                     imx6dl-sabreauto.dtb \
                     imx6sx-sdb.dtb imx6sx-sdb-lcdif1.dtb imx6sx-sdb-ldo.dtb \
                     imx6sx-sdb-m4.dtb imx6sx-sdb-reva.dtb imx6sx-sdb-reva-ldo.dtb imx6sx-sdb-sai.dtb \
                     imx6sx-14x14-arm2.dtb imx6sx-19x19-arm2-csi.dtb imx6sx-19x19-arm2.dtb imx6sx-19x19-arm2-ldo.dtb \
                     imx6sx-sabreauto.dtb  imx6sx-sabreauto-m4.dtb \
                     imx6sl-evk-csi.dtb imx6sl-evk.dtb imx6sl-evk-ldo.dtb imx6sl-evk-uart.dtb"

UBOOT_MACHINE = "mx6qsabresd_config"

# build all vpu firmware packages into the image
MACHINE_FIRMWARE_append_mx6 = " firmware-imx-vpu-imx6q firmware-imx-vpu-imx6d firmware-imx-epdc"

BOOT_SPACE = "32768"
