#@TYPE: Machine
#@NAME: Freescale i.MX6UL Evaluation Kit
#@SOC: i.MX6UL
#@DESCRIPTION: Machine configuration for Freescale i.MX6UL EVK
#@MAINTAINER: Lauren Post <lauren.post@freescale.com>

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc

DEFAULTTUNE_mx6ul ?= "cortexa7hf-neon"

SOC_FAMILY = "mx6:mx6ul"

KERNEL_DEVICETREE = "imx6ul-evk.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6ulevk_config,sdcard"
UBOOT_CONFIG[qspi1] = "mx6ulevk_config"
UBOOT_CONFIG[mfgtool] = "mx6ulevk_config"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_FEATURES += " pci wifi bluetooth"

MACHINE_FIRMWARE += "linux-firmware-ath6k"

MACHINE_SOCARCH_SUFFIX_mx6ul = "-mx6ul"
