#@TYPE: Machine
#@NAME: Freescale i.MX6Q Plus SABRE Smart Device
#@SOC: i.MX6QP
#@DESCRIPTION: Machine configuration for Freescale i.MX6QP SABRE Smart Device
#@MAINTAINER: Lauren Post <lauren.post@freescale.com>

require conf/machine/include/imx6sabresd-common.inc

SOC_FAMILY = "mx6:mx6q:mx6qp"

KERNEL_DEVICETREE = "imx6qp-sabresd.dtb imx6qp-sabresd-ldo.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6qsabresd_config,sdcard"
UBOOT_CONFIG[sata] = "mx6qsabresd_sata_config"
UBOOT_CONFIG[mfgtool] = "mx6qsabresd_config"
