#@TYPE: Machine
#@NAME: NXP i.MX7ULP Zebu
#@SOC: i.MX7ULP
#@DESCRIPTION: Machine configuration for NXP i.MX7ULP Zebu
#@MAINTAINER: Lauren Post <Lauren.Post@nxp.com>

MACHINE_SOCARCH_SUFFIX = "-mx7ulp"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa7.inc

MACHINE_FEATURES = ""

# comment out for zebu now - later use what is in imx-base.inc
#MACHINE_FEATURES += " pci wifi bluetooth"

MACHINEOVERRIDES =. "mx7:mx7ulp:"

KERNEL_DEVICETREE = "imx7ulp-zebu.dtb"

UBOOT_CONFIG ??= "basic"
UBOOT_CONFIG[basic] = "mx7ulp_zebu_config"

IMAGE_FSTYPES = "ext3"

MACHINE_SOCARCH_SUFFIX = "-mx7ulp"
MACHINE_SOCARCH_FILTER_append_mx7ulp = "virtual/libopenvg virtual/libgles1 virtual/libgles2 virtual/egl virtual/mesa virtual/libgl virtual/libg2d"
IMX_DEFAULT_KERNEL_mx7ulp = "linux-imx"

# Set Serial console
SERIAL_CONSOLE = "115200 ttyLP0"
