#@TYPE: Machine
#@NAME: Freescale i.MX7D 19x19 LPDDR3 ARM2 Evaluation Kit
#@SOC: i.MX7D
#@DESCRIPTION: Machine configuration for Freescale i.MX7D 19x19 LPDDR3 ARM2 Evaluation Kit
#@MAINTAINER: Lauren Post <Lauren.Post@freescale.com>

require conf/machine/include/imx7dsabresd-common.inc

SOC_FAMILY = "mx7:mx7d"

KERNEL_DEVICETREE = "imx7d-12x12-lpddr3-arm2.dtb imx7d-12x12-lpddr3-arm2-enet.dtb imx7d-12x12-lpddr3-arm2-flexcan.dtb \
                     imx7d-12x12-lpddr3-arm2-m4.dtb imx7d-12x12-lpddr3-arm2-mqs.dtb imx7d-12x12-lpddr3-arm2-qspi.dtb \
                     imx7d-12x12-lpddr3-arm2-sai.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx7d_19x19_lpddr3_arm2_config,sdcard"
UBOOT_CONFIG[eimnor] = "mx7d_19x19_lpddr3_arm2_config"
UBOOT_CONFIG[mfgtool] = "mx7d_19x19_lpddr3_arm2_config"
