#@TYPE: Machine
#@NAME: i.MX 8QXP MEK
#@DESCRIPTION: i.MX 8QXP MEK board

require conf/machine/include/arm/arch-arm64.inc
require conf/machine/include/imx-base.inc

MACHINEOVERRIDES =. "mx8:mx8qxp:"

# Don't include kernels in standard images
RDEPENDS_kernel-base = ""

KERNEL_IMAGETYPE = "Image"
LOADADDR = ""

# We have to disable SERIAL_CONSOLE due to auto-serial-console
SERIAL_CONSOLE = "115200 ttyAMA0"

# we do not want to have getty running on tty1 as we run
# auto-serial-console there
USE_VT = "0"

KERNEL_DEVICETREE = "freescale/fsl-imx8qxp-mek.dtb freescale/fsl-imx8qxp-mek-dom0.dtb"
KERNEL_DEVICETREE += "freescale/fsl-imx8qxp-mek-dsi-adv7535.dtb freescale/fsl-imx8qxp-mek-dsi-rm67191.dtb"
KERNEL_DEVICETREE += "freescale/fsl-imx8qxp-mek-enet2.dtb freescale/fsl-imx8qxp-mek-lvds0-lvds1-it6263.dtb"
KERNEL_DEVICETREE += "freescale/fsl-imx8qxp-mek-lvds0-it6263.dtb freescale/fsl-imx8qxp-mek-lvds1-it6263.dtb"

UBOOT_MAKE_TARGET = "u-boot.bin"
UBOOT_SUFFIX = "bin"
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "imx8qxp_mek_config,sdcard"
UBOOT_CONFIG[fspi] = "imx8qxp_mek_fspi_defconfig"

BOOT_SPACE = "32768"
IMAGE_BOOTLOADER = "imx-boot"
IMX_BOOT_SEEK = "33"

SDCARD_GENERATION_COMMAND_mx8 = "generate_imx_sdcard"

DEFAULTTUNE_mx8 = "aarch64"

IMX_DEFAULT_KERNEL_mx8qxp = "linux-imx"

MACHINEOVERRIDES =. "imx:"
