#@TYPE: Machine
#@NAME: NXP i.MX8MN Evaluation Kit
#@SOC: i.MX8MN
#@DESCRIPTION: Machine configuration for NXP i.MX8MN EVK
#@MAINTAINER: Jun Zhu <junzhu@nxp.com>

MACHINEOVERRIDES =. "mx8:mx8m:mx8mn:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/arch-arm64.inc

MACHINE_FEATURES += " pci wifi bluetooth bcm43455 bcm4356 bcm4359"

KERNEL_DEVICETREE = "freescale/fsl-imx8mn-ddr4-evk.dtb "

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "imx8mn_ddr4_evk_config,sdcard"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = "ddr4_dmem_1d.bin ddr4_dmem_2d.bin ddr4_imem_1d.bin ddr4_imem_2d.bin"

# Set u-boot DTB
UBOOT_DTB_NAME = "fsl-imx8mn-ddr4-evk.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_ddr4_evk"

SERIAL_CONSOLES = "115200;ttymxc1"

IMAGE_BOOTLOADER = "imx-boot"

BOOT_SPACE = "65536"

LOADADDR = ""
UBOOT_MAKE_TARGET = ""
IMX_BOOT_SEEK = "32"
