#@TYPE: Machine
#@NAME: i.MX 8QM DDR4 ARM2
#@DESCRIPTION: i.MX 8QuadMax DDR4 ARM2 Development board
#@MAINTAINER: Carol Zhu <carol.zhu@nxp.com>

require conf/machine/include/arm/arch-arm64.inc
require conf/machine/include/imx-base.inc

MACHINEOVERRIDES =. "mx8:mx8qm:"

# Don't include kernels in standard images
RDEPENDS_kernel-base = ""

KERNEL_IMAGETYPE = "Image"
LOADADDR = ""

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash"

# We have to disable SERIAL_CONSOLE due to auto-serial-console
SERIAL_CONSOLE = "115200 ttyAMA0"

# we do not want to have getty running on tty1 as we run
# auto-serial-console there
USE_VT = "0"

KERNEL_DEVICETREE = "freescale/fsl-imx8qm-ddr4-arm2.dtb"

UBOOT_MAKE_TARGET = "u-boot.bin"
UBOOT_SUFFIX = "bin"
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "imx8qm_ddr4_arm2_config,sdcard"

BOOT_SPACE = "32768"
IMAGE_BOOTLOADER = "imx-boot"
IMX_BOOT_SEEK = "33"

IMAGE_BOOTFIRMWARE = "firmware-imx"
IMAGE_BOOTFILES += "hdmitxfw.bin dpfw.bin"

SDCARD_GENERATION_COMMAND_mx8 = "generate_imx_sdcard"

DEFAULTTUNE_mx8 = "aarch64"

IMX_DEFAULT_KERNEL_mx8qm = "linux-imx"

MACHINEOVERRIDES =. "imx:"

BOARD_TYPE = "ddr4"
