#@TYPE: Machine
#@NAME: i.MX 8QXP LPDDR4 ARM2
#@DESCRIPTION: i.MX 8QXP LPDDR4 ARM2 Development board

require conf/machine/include/arm/arch-arm64.inc
require conf/machine/include/imx-base.inc

MACHINEOVERRIDES =. "mx8:mx8qxp:"

# Don't include kernels in standard images
RDEPENDS_kernel-base = ""

KERNEL_IMAGETYPE = "Image"
LOADADDR = ""

# We have to disable SERIAL_CONSOLE due to auto-serial-console
SERIAL_CONSOLE = "115200 ttyAMA0"

# we do not want to have getty running on tty1 as we run
# auto-serial-console there
USE_VT = "0"

KERNEL_DEVICETREE = "freescale/fsl-imx8qxp-lpddr4-arm2.dtb freescale/fsl-imx8qxp-lpddr4-arm2-enet2.dtb"
KERNEL_DEVICETREE += "freescale/fsl-imx8qxp-lpddr4-arm2-gpmi-nand.dtb freescale/fsl-imx8qxp-lpddr4-arm2-it6263.dtb"
KERNEL_DEVICETREE += "freescale/fsl-imx8qxp-lpddr4-arm2-mlb.dtb freescale/fsl-imx8qxp-lpddr4-arm2-mqs.dtb"
KERNEL_DEVICETREE += "freescale/fsl-imx8qxp-lpddr4-arm2-spdif.dtb freescale/fsl-imx8qxp-lpddr4-arm2-wm8962.dtb"
KERNEL_DEVICETREE += "freescale/fsl-imx8qxp-lpddr4-arm2-lpspi.dtb freescale/fsl-imx8qxp-lpddr4-arm2-dsi-adv7535.dtb "

UBOOT_MAKE_TARGET = "u-boot.bin"
UBOOT_SUFFIX = "bin"
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "imx8qxp_lpddr4_arm2_config,sdcard"
UBOOT_CONFIG[fspi] = "imx8qxp_lpddr4_arm2_fspi_config"
UBOOT_CONFIG[nand] = "imx8qxp_lpddr4_arm2_nand_config,ubifs"

BOOT_SPACE = "32768"
IMAGE_BOOTLOADER = "imx-boot"
IMX_BOOT_SEEK = "33"

SDCARD_GENERATION_COMMAND_mx8 = "generate_imx_sdcard"

DEFAULTTUNE_mx8 = "aarch64"

IMX_DEFAULT_KERNEL_mx8qxp = "linux-imx"

MACHINEOVERRIDES =. "imx:"
