#@TYPE: Machine
#@NAME: i.MX 8 Common rootfs machine
#@SOC: i.MX 8QM and 8QXP
#@DESCRIPTION: Machine configuration for i.MX 8QM and 8QXP boards
#@MAINTAINER: Jun Zhu <junzhu@nxp.com>

require conf/machine/include/arm/arch-arm64.inc
require conf/machine/include/imx-base.inc

MACHINEOVERRIDES =. "mx8:mx8qm:"

# Don't include kernels in standard images
RDEPENDS_kernel-base = ""

KERNEL_IMAGETYPE = "Image"
LOADADDR = ""

# We have to disable SERIAL_CONSOLE due to auto-serial-console
SERIAL_CONSOLE = "115200 ttyAMA0"

# we do not want to have getty running on tty1 as we run
# auto-serial-console there
USE_VT = "0"

# DEVICETREE of i.MX 8QM
KERNEL_DEVICETREE = "freescale/fsl-imx8qm-mek.dtb"
KERNEL_DEVICETREE += "freescale/fsl-imx8qm-mek_ca53.dtb freescale/fsl-imx8qm-mek_ca72.dtb "
KERNEL_DEVICETREE += "freescale/fsl-imx8qm-mek-it6263.dtb "
KERNEL_DEVICETREE += "freescale/fsl-imx8qm-lpddr4-arm2.dtb freescale/fsl-imx8qm-lpddr4-arm2_ca53.dtb"
KERNEL_DEVICETREE += "freescale/fsl-imx8qm-lpddr4-arm2_ca72.dtb "
KERNEL_DEVICETREE += "freescale/fsl-imx8qm-lpddr4-arm2-it6263.dtb freescale/fsl-imx8qm-lpddr4-arm2-it6263-adv7535.dtb"
KERNEL_DEVICETREE += "freescale/fsl-imx8qm-lpddr4-arm2-it6263-dual-channel.dtb"
KERNEL_DEVICETREE += "freescale/fsl-imx8qm-lpddr4-arm2-mqs.dtb freescale/fsl-imx8qm-lpddr4-arm2-spdif.dtb"
KERNEL_DEVICETREE += "freescale/fsl-imx8qm-lpddr4-arm2-usb3.dtb freescale/fsl-imx8qm-lpddr4-arm2-lpspi.dtb"
KERNEL_DEVICETREE += "freescale/fsl-imx8qm-lpddr4-arm2-dsi-adv7535.dtb freescale/fsl-imx8qm-lpddr4-arm2-dsi-rm67191.dtb"
# DEVICETREE of i.MX 8QXP
KERNEL_DEVICETREE += "freescale/fsl-imx8qxp-lpddr4-arm2.dtb freescale/fsl-imx8qxp-lpddr4-arm2-enet2.dtb"
KERNEL_DEVICETREE += "freescale/fsl-imx8qxp-lpddr4-arm2-dsi-adv7535.dtb freescale/fsl-imx8qxp-lpddr4-arm2-dsi-rm67191.dtb"
KERNEL_DEVICETREE += "freescale/fsl-imx8qxp-lpddr4-arm2-gpmi-nand.dtb freescale/fsl-imx8qxp-lpddr4-arm2-it6263.dtb"
KERNEL_DEVICETREE += "freescale/fsl-imx8qxp-lpddr4-arm2-mlb.dtb freescale/fsl-imx8qxp-lpddr4-arm2-mqs.dtb"
KERNEL_DEVICETREE += "freescale/fsl-imx8qxp-lpddr4-arm2-spdif.dtb freescale/fsl-imx8qxp-lpddr4-arm2-wm8962.dtb"
KERNEL_DEVICETREE += "freescale/fsl-imx8qxp-lpddr4-arm2-lpspi.dtb "
KERNEL_DEVICETREE += "freescale/fsl-imx8qxp-mek.dtb freescale/fsl-imx8qxp-mek-enet2.dtb freescale/fsl-imx8qxp-mek-lvds0-lvds1-it6263.dtb"
KERNEL_DEVICETREE += "freescale/fsl-imx8qxp-mek-lvds0-it6263.dtb freescale/fsl-imx8qxp-mek-lvds1-it6263.dtb"
KERNEL_DEVICETREE += "freescale/fsl-imx8qxp-mek-dsi-adv7535.dtb freescale/fsl-imx8qxp-mek-dsi-rm67191.dtb"
# DEVICETREE of i.MX 8MQ
KERNEL_DEVICETREE += "freescale/fsl-imx8mq-evk.dtb freescale/fsl-imx8mq-evk-4k.dtb"
KERNEL_DEVICETREE += "freescale/fsl-imx8mq-evk-fbdev.dtb freescale/fsl-imx8mq-evk-lcdif-adv7535.dtb"
KERNEL_DEVICETREE += "freescale/fsl-imx8mq-evk-lcdif-dsi.dtb freescale/fsl-imx8mq-evk-lcdif-rm67191.dtb"
KERNEL_DEVICETREE += "freescale/fsl-imx8mq-evk-m4.dtb freescale/fsl-imx8mq-evk-mipi-csi2.dtb"
KERNEL_DEVICETREE += "freescale/fsl-imx8mq-evk-pcie1-m2.dtb "

UBOOT_MAKE_TARGET = "u-boot.bin"
UBOOT_SUFFIX = "bin"
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "imx8qm_lpddr4_arm2_config,sdcard"
UBOOT_CONFIG[mfgtool] = "imx8qm_lpddr4_arm2_config"

BOOT_SPACE = "32768"
IMAGE_BOOTLOADER = "imx-boot"
IMX_BOOT_SEEK = "33"

SDCARD_GENERATION_COMMAND_mx8 = "generate_imx_sdcard"

DEFAULTTUNE_mx8 = "aarch64"

IMX_DEFAULT_KERNEL_mx8qm = "linux-imx"

MACHINEOVERRIDES =. "imx:"
