#@TYPE: Machine
#@NAME: Freescale i.MX Common rootfs machine for mfg tools without gpu
#@SOC: i.MX6UL and i.MX7D 

#@DESCRIPTION: Machine configuration for Freescale i.MX 6 and 7  boards without a gpu

# this machine is a common machine type that will build all the device trees for all
# the mx6 boards into one rootfs.  This is used for testing only to consolidate images.
# Used for our test process to speed up daily builds

include conf/machine/include/imx-base.inc
require conf/machine/include/imx7dsabresd-common.inc
require conf/machine/include/imx6ul-common.inc

SOC_FAMILY = "mx7:mx7d"

# Add in mx7 device trees
KERNEL_DEVICETREE = "imx7d-sdb.dtb imx7d-sdb-enet.dtb imx7d-sdb-epdc.dtb \
                     imx7d-sdb-gpmi-weim.dtb imx7d-sdb-hdmi-audio.dtb imx7d-sdb-m4.dtb \
                     imx7d-sdb-qspi.dtb imx7d-sdb-touch.dtb imx7d-sdb-wm8960.dtb"
KERNEL_DEVICETREE += "imx7d-12x12-lpddr3-arm2.dtb imx7d-12x12-lpddr3-arm2-enet.dtb imx7d-12x12-lpddr3-arm2-flexcan.dtb \
                     imx7d-12x12-lpddr3-arm2-m4.dtb imx7d-12x12-lpddr3-arm2-mqs.dtb imx7d-12x12-lpddr3-arm2-pcie.dtb \
                     imx7d-12x12-lpddr3-arm2-qspi.dtb imx7d-12x12-lpddr3-arm2-sai.dtb imx7d-12x12-lpddr3-arm2-sim.dtb"
KERNEL_DEVICETREE += "imx7d-19x19-ddr3-arm2.dtb imx7d-19x19-ddr3-arm2-csi.dtb imx7d-19x19-ddr3-arm2-sai.dtb "


#Add in mx6ul device trees
KERNEL_DEVICETREE += "imx6ul-evk.dtb"
KERNEL_DEVICETREE += "imx6ul-ddr3-arm2.dtb imx6ul-ddr3-arm2-flexcan2.dtb imx6ul-ddr3-arm2-lcdif.dtb \
                      imx6ul-ddr3-arm2-mqs.dtb imx6ul-ddr3-arm2-spdif.dtb imx6ul-ddr3-arm2-wm8958.dtb"

UBOOT_MACHINE = "mx7dsabresd_config"

BOOT_SPACE = "32768"
