# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "fsl-bsp-release"
BBFILE_PATTERN_fsl-bsp-release := "^${LAYERDIR}"
BBFILE_PRIORITY_fsl-bsp-release = "8"
LAYERSERIES_COMPAT_fsl-bsp-release = "sumo thud"

HOSTTOOLS_NONFATAL_append = " bc sha384sum xxd"

# Enable optee for all builds using this layer, assuming the machine supports it.
# To remove optee from the build, add the following line to local.conf:
# DISTRO_FEATURES_remove = "optee"
# DEPRECATED: The ability to remove optee from the build is deprecated and
# will be removed in some future release.
DISTRO_FEATURES_append = " optee"

DISTRO_FEATURES_FILTER_NATIVESDK += "wayland"

BBMASK += "meta-freescale/recipes-graphics/wayland/weston-init.bbappend"

MACHINE_FEATURES_remove_mx7ulp = "qca9377"
MACHINE_FEATURES_remove_mx8mm = "qca6174 qca9377"
MACHINE_FEATURES_remove_mx8mq = "qca6174"
MACHINE_FEATURES_remove_mx8qm = "qca6174"
MACHINE_FEATURES_remove_mx8qxp = "qca6174"
