#@TYPE: Machine
#@NAME: i.MX 8QXP MEK
#@DESCRIPTION: i.MX 8QXP C0 Multisensory Enablement Kit (MEK) board

MACHINEOVERRIDES =. "mx8qxpc0:"

require conf/machine/imx8qxpmek.conf
KERNEL_DEVICETREE_imx8qxpc0mek = "${KERNEL_DEVICETREE_IMX8QXP}"
