# Distro for Wayland with X11

DISTRO = "fsl-imx-release-wayland"

include conf/distro/include/fsl-imx-base.inc

# Remove conflicting backends
DISTRO_FEATURES_remove = "directfb "
DISTRO_FEATURES_append = " x11 wayland pam"

PREFERRED_PROVIDER_virtual/mesa_mx6q = ""
PREFERRED_PROVIDER_virtual/mesa_mx6dl = ""
PREFERRED_PROVIDER_virtual/mesa_mx6sx = ""
PREFERRED_PROVIDER_virtual/mesa_mx6sl = ""

XWAYLAND = "${@base_contains('DISTRO_FEATURES', 'wayland', \
             base_contains('DISTRO_FEATURES', 'x11', \
               'xf86-video-fbdev xf86-video-imxfb-vivante', '', d), '',d)}"
XWAYLAND_EVDEV = "${@base_contains('DISTRO_FEATURES', 'wayland', \
             base_contains('DISTRO_FEATURES', 'x11', \
                'xf86-input-evdev', '', d), '',d)}"

XSERVER_DRIVER_remove_mx6 = "${XWAYLAND}"
XSERVER_remove = "${XWAYLAND_EVDEV}"