# i.MX DISTRO for Direct Frame Buffer

include conf/distro/include/fsl-imx-base.inc
include conf/distro/include/fsl-imx-providers.inc

DISTRO = "fsl-imx-release-dfb"

# Remove backends that conflict with directfb and add directfb

DISTRO_FEATURES_remove = "x11 wayland "
DISTRO_FEATURES_append = " directfb opengl"
