# Distro for Wayland with X11

DISTRO = "fsl-imx-release-wayland"

include conf/distro/include/fsl-imx-base.inc

# Remove conflicting backends
DISTRO_FEATURES_remove = "directfb x11 "
DISTRO_FEATURES_append = " wayland pam"

PREFERRED_PROVIDER_virtual/mesa_mx6q = ""
PREFERRED_PROVIDER_virtual/mesa_mx6dl = ""
PREFERRED_PROVIDER_virtual/mesa_mx6sx = ""
PREFERRED_PROVIDER_virtual/mesa_mx6sl = ""

XSERVER_remove = "xf86-video-fbdev xf86-video-imxfb-vivante xf86-input-evdev"
