require conf/distro/poky.conf

DISTRO = "fsl-imx-release"

# This is the default distro configuration.  It supports the X11 backend.


# Comment out the 2 lines below to use bluez4.
DISTRO_FEATURES_append_mx6 = " bluez5"
DISTRO_FEATURES_append_mx7 = " bluez5"

