# Distro for Wayland with X11

DISTRO = "fsl-imx-release-wayland"

include conf/distro/include/fsl-imx-base.inc

# Remove conflicting backends
DISTRO_FEATURES_remove = "directfb "
DISTRO_FEATURES_append = " x11 wayland pam"

PREFERRED_PROVIDER_virtual/mesa_mx6q = ""
PREFERRED_PROVIDER_virtual/mesa_mx6dl = ""
PREFERRED_PROVIDER_virtual/mesa_mx6sx = ""
PREFERRED_PROVIDER_virtual/mesa_mx6sl = ""
