include conf/distro/include/fsl-imx-base.inc
include conf/distro/include/fsl-imx-providers.inc

DISTRO = "fsl-imx-release-x11"

# Remove conflicting backends.
DISTRO_FEATURES_remove = "wayland"

# These are X11 specific
DISTRO_FEATURES_append = " x11"
