# i.MX DISTRO showing how to tune for software floating point
# DEPRECATED: Note that software floating point has been deprecated
# and will not be available in future releases

# Start with desired base distro
require conf/distro/fsl-imx-x11.conf

# Override the tuning via a more-specific SOC_FAMILY variable override
DEFAULTTUNE_mx6q = "cortexa9-neon"
DEFAULTTUNE_mx6dl = "cortexa9-neon"
DEFAULTTUNE_mx6sx = "cortexa9-neon"
DEFAULTTUNE_mx6sl = "cortexa9-neon"
