# This is the DISTRO for the FrameBuffer only graphical backend.

DISTRO = "fsl-imx-release-fb"

include conf/distro/include/fsl-imx-base.inc

# Remove conflicting backends.
DISTRO_FEATURES_remove = "x11 wayland directfb "

PREFERRED_PROVIDER_virtual/mesa = ""
