DISTRO = "fsl-imx-release-x11"

include conf/distro/include/fsl-imx-base.inc

# Remove conflicting backends.
DISTRO_FEATURES_remove = "wayland"

# These are X11 specific
DISTRO_FEATURES_append = " x11"
