# This is the DISTRO for the FrameBuffer only graphical backend.

include conf/distro/include/fsl-imx-base.inc

DISTRO = "fsl-imx-release-fb"

# Remove conflicting backends.
DISTRO_FEATURES_remove = "x11 wayland directfb "
