# This is the DISTRO for the Direct Frame Buffer graphical backend.

DISTRO = "fsl-imx-release-dfb"

include conf/distro/include/fsl-imx-base.inc

# Remove backends that conflict with directfb and add directfb

DISTRO_FEATURES_remove = "x11 wayland "
DISTRO_FEATURES_append = " directfb opengl"
