#@TYPE: Machine
#@NAME: Freescale i.MX6SX
#@SOC: i.MX6SL
#@DESCRIPTION: Machine configuration for Freescale i.MX6SX

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6sl:mx6sx"

KERNEL_DEVICETREE = "imx6sx-arm2.dtb"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_FEATURES += " pci wifi bluetooth"

MACHINE_FIRMWARE += " linux-firmware-ath6k"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6sx_17x17_ddr3_evk_config,sdcard"
UBOOT_CONFIG[spinor] = "mx6sx_17x17_ddr3_evk_config"
