#@TYPE: Machine
#@NAME: Freescale i.MX6SL Evaluation Kit
#@SOC: i.MX6SL
#@DESCRIPTION: Machine configuration for Freescale i.MX6SL Evaluation Kit

require conf/machine/include/imx6sabresd-common.inc

SOC_FAMILY = "mx6:mx6sl"

KERNEL_DEVICETREE = "imx6sl-evk.dtb imx6sl-evk-ldo.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6slevk_config,sdcard"
