#@TYPE: Machine
#@NAME: Freescale i.MX6DL SABRE Automotive
#@SOC: i.MX6DL
#@DESCRIPTION: Machine configuration for Freescale i.MX6DL SABRE Automotive NAND boot

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc
include conf/machine/include/fsl-mx6-common.inc

SOC_FAMILY = "mx6:mx6dl"

KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/imx6dl-sabreauto.dts"

UBOOT_MACHINE = "mx6dlsabreauto_nand_config"

SERIAL_CONSOLE = "115200 ttymxc3"

IMAGE_FSTYPES = "tar.bz2"
