#@TYPE: Machine
#@NAME: Freescale i.MX6Q SABRE Automotive
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Freescale i.MX6Q SABRE Automotive EIM-NOR boot

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc
include conf/machine/include/fsl-mx6-common.inc

SOC_FAMILY = "mx6:mx6q"

KERNEL_DEVICETREE = "${S}/arch/arm/boot/dts/imx6q-sabreauto.dts"

UBOOT_MACHINE = "mx6qsabreauto_eimnor_config"

SERIAL_CONSOLE = "115200 ttymxc3"

IMAGE_FSTYPES = "tar.bz2"
