#@TYPE: Machine
#@NAME: Freescale i.MX6Q Plus SABRE Automotive
#@SOC: i.MX6QP
#@DESCRIPTION: Machine configuration for Freescale i.MX6QP SABRE Automotive
#@MAINTAINER: Lauren Post <lauren.post@freescale.com>

require conf/machine/include/imx6sabreauto-common.inc

SOC_FAMILY = "mx6:mx6q"

KERNEL_DEVICETREE = "imx6qp-sabreauto.dtb "

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6qpsabreauto_config,sdcard"
UBOOT_CONFIG[eimnor] = "mx6qpsabreauto_eimnor_config"
UBOOT_CONFIG[nand] = "mx6qpsabreauto_nand_config,ubifs"
UBOOT_CONFIG[spinor] = "mx6qpsabreauto_spinor_config"
UBOOT_CONFIG[sata] = "mx6qpsabreauto_sata_config"
UBOOT_CONFIG[mfgtool] = "mx6qpsabreauto_config"
