#@TYPE: Machine
#@NAME: Freescale i.MX6SX 14x14 lpddr2 arm2 board
#@SOC: i.MX6SX
#@DESCRIPTION: Machine configuration for Freescale i.MX6SX 14x14 lpddr2 arm2 board

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6sx"

KERNEL_DEVICETREE = "imx6sx-14x14-arm2.dtb"

UBOOT_ENTRYPOINT = "0x80008000"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_FEATURES += " pci wifi bluetooth"

MACHINE_FIRMWARE += " linux-firmware-ath6k"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6sx_14x14_lpddr2_arm2_config,sdcard"
UBOOT_CONFIG[nand] = "mx6sx_14x14_lpddr2_arm2_nand_config,ubifs"
