#@TYPE: Machine
#@NAME: Freescale i.MX6Q SABRE Automotive
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for Freescale i.MX6Q SABRE Automotive

require conf/machine/include/imx6sabreauto-common.inc

SOC_FAMILY = "mx6:mx6q"

KERNEL_DEVICETREE = "imx6q-sabreauto.dtb imx6q-sabreauto-gpmi-weim.dtb"

UBOOT_MACHINE = "mx6qsabreauto_config"
