#@TYPE: Machine
#@NAME: Freescale i.MX6SX
#@SOC: i.MX6SL
#@DESCRIPTION: Machine configuration for Freescale i.MX6SX

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6sl:mx6sx"

KERNEL_DEVICETREE = "imx6sx-17x17-arm2.dtb"

UBOOT_ENTRYPOINT = "0x80008000"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_FEATURES += " pci wifi bluetooth"

MACHINE_FIRMWARE += " linux-firmware-ath6k"

UBOOT_CONFIG ??= "17x17_arm2_sd"
UBOOT_CONFIG[17x17_arm2_sd] = "mx6sx_17x17_arm2_config,sdcard"
UBOOT_CONFIG[19x19_ddr3_arm2_sd] = "mx6sx_19x19_ddr3_arm2_config,sdcard"
UBOOT_CONFIG[17x17_arm2_qspi2] = "mx6sx_17x17_arm2_qspi2_config"
UBOOT_CONFIG[19x19_ddr3_arm2_qspi2] = "mx6sx_19x19_ddr3_arm2_qspi2_config"
