#@TYPE: Machine
#@NAME: Freescale i.MX7D 12x12 DDR3 ARM2 Evaluation Kit
#@SOC: i.MX7D
#@DESCRIPTION: Machine configuration for Freescale i.MX7D 12x12 LPDDR3 ARM2 Evaluation Kit
#@MAINTAINER: Lauren Post <Lauren.Post@freescale.com>

require conf/machine/include/imx6sabresd-common.inc

SOC_FAMILY = "mx7:mx7d"

KERNEL_DEVICETREE = "imx7d-12x12-arm2.dtb imx7d-12x12-arm2-enet.dtb imx7d-12x12-arm2-flexcan.dtb \
                     imx7d-12x12-arm2-sai.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx7d_12x12_lpddr3_arm2_config,sdcard"
UBOOT_CONFIG[qspi] = "mx7d_12x12_lpddr3_arm2_qspi_config"
UBOOT_CONFIG[spinor] = "mx7d_12x12_lpddr3_arm2_spinor_config"
UBOOT_CONFIG[mfgtool] = "mx7d_12x12_lpddr3_arm2_config"
