# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "fsl-bsp-release"
BBFILE_PATTERN_fsl-bsp-release := "^${LAYERDIR}"
BBFILE_PRIORITY_fsl-bsp-release = "8"

# Default bluez install to bluez4.
PREFERRED_PROVIDER_bluez4 = ""
PREFERRED_PROVIDER_virtual/bluez ?= "bluez4"
VIRTUAL-RUNTIME_virtual/bluez ?= "bluez4"
PREFERRED_PROVIDER_bluez-hcidump ?= "bluez-hcidump"

# To build with bluez5 copy and uncomment the following two lines into local.conf
#PREFERRED_PROVIDER_virtual/bluez_mx6 = "bluez5"
#VIRTUAL-RUNTIME_virtual/bluez_mx6 = "bluez5"
#PREFERRED_PROVIDER_bluez-hcidump_mx6 = "bluez5"
#IMAGE_INSTALL_append = " bluez5-noinst-tools bluez5-obex bluez5-testtools libasound-module-bluez"
