# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "fsl-bsp-release"
BBFILE_PATTERN_fsl-bsp-release := "^${LAYERDIR}"
BBFILE_PRIORITY_fsl-bsp-release = "8"

PREFERRED_PROVIDER_bluez4_mx6 = ""

# Default bluez install to bluez5.
PREFERRED_PROVIDER_virtual/bluez_mx6 ?= "bluez5"
VIRTUAL-RUNTIME_virtual/bluez_mx6 ?= "bluez5"

# To build with bluez4, copy and uncomment the following two lines and put into local.conf
#PREFERRED_PROVIDER_virtual/bluez_mx6 = "bluez4"
#VIRTUAL-RUNTIME_virtual/bluez_mx6 = "bluez4"
